spring.application.name=personnel-management-service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrdb
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=INFO

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=personnel-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.fetch.message.max.bytes=209715200


# Use JSON serializers for sending domain events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.personnel_management_service=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

# Expose desired actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=always

# Prometheus endpoint
management.metrics.export.prometheus.enabled=true

# OpenTelemetry OTLP exporter
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=none
otel.exporter.otlp.endpoint=http://localhost:4317
otel.resource.attributes=service.name=personnel-management-service

# Optionally adjust sampling (default is 1.0 == 100%)
otel.traces.sampler=always_on

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Optional metadata
springdoc.info.title=Personnel Management Service API
springdoc.info.version=1.0
springdoc.info.description=API documentation for managing departments, employees, and managers.

